<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Source Sans 3", sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calcu{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(113,115,11);
        }

        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: white;
            
        }

        input::placeholder{
            color: white;
        } 
        
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background-color: transparent;
            color: white;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            cursor: pointer;
        }

        button:hover{
            background: #3a4452;
        }
        .equal{
            background-color: #fb7c14;
        }

        .oper{
            color: #6dee0a;
            text-align: center;
        }

        h1{
            position: relative;
            color: aliceblue;
            font-family: "Cedarville Cursive", cursive;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    
    <div class="calcu">
        <h1>Calculate with Arzan!</h1>
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="oper">AC</button>
            <button class="oper">DEL</button>
            <button class="oper">%</button>
            <button class="oper">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="oper">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="oper">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="oper">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>
        </div>
    </div>
    
    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');

        let string="";
        let arr = Array.from(buttons);
        arr.forEach(button =>{
            button.addEventListener('click',(e) =>{
                if(e.target.innerHTML == '='){
                    string = eval(string);
                    input.value = string;
                }
                else if(e.target.innerHTML == 'AC'){
                    string="";
                    input.value = string
                }
                else if(e.target.innerHTML == 'DEL'){
                    string = string.substring(0,string.length-1);
                    input.value =string;
                }
                else{
                    string += e.target.innerHTML;
                    input.value = string;
                }
            })
        })
    </script>
</body>
</html>